gateway/internal/pb/auth.proto

syntax="proto3";

package pb;

option go_package = "./internal/pb";

message RegisterRequest{
    string email = 1;
    string password = 2;
    string fullname = 3;
    string username = 4;
}

message LoginRequest{
    string email = 1;
    string password = 2;
}

message RegisterResponse{
    bool status = 1;
}

message LoginResponse{
    bool status = 1;
}

service AuthService{
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
}